spring.cloud.config.name=users-ws
spring.cloud.config.profile=dev
spring.config.import=optional:configserver:http://localhost:8012
#server.port=0
#spring.application.name=users-ws
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#spring.devtools.restart.enabled=true

server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true



spring.jpa.hibernate.ddl-auto=update




#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password



token.secret=wHf65tb0AYFh8Mc4IN6F/Tfr4Xn9d8sW6GZmZZ8TnW3yNfFA5/Xi6Hlc0GiHb3zhL5JbZZP6VPx1IMn5GbIXfQ==
#token.secret=123456iouhloijhlkblkblkblblblblkjblkbklklj789abcd
#token.expiration_time=3600000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include=*


