#server.port=0
#spring.application.name=users-ws
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#spring.devtools.restart.enabled=true

server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.h2.console.enable=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true





