test01=I am the test01! in users-ws.properties
test02=I am the test02! in users-ws.properties
#test03=I am the test03! in users-ws.properties

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=sergey
spring.datasource.password=sergey