spring.application.name=PhotoAppAPIConfigServer
server.port=8012


spring.cloud.config.server.git.uri=https://github.com/wisezt/spring-cloud-demo-2024/PhotoAppApiServerConfig/Properties
spring.cloud.config.server.git.username=wisezt
spring.cloud.config.server.git.password=Ztgit_2023
spring.cloud.config.server.git.clone-on-starter=true
spring.cloud.config.server.git.default-label=master
