spring.application.name=PhotoAppAPIConfigServer
server.port=8012

# Git configuration
spring.cloud.config.server.git.uri=https://github.com/wisezt/spring-cloud-demo-2024
spring.cloud.config.server.git.search-paths=PhotoAppApiServerConfig/properties
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true

# Security (Recommended to use environment variables or secure vaults for sensitive information)
spring.cloud.config.server.git.username=wisezt
spring.cloud.config.server.git.password=Ztgithub_2023

# Enable HTTPS if needed
# server.ssl.enabled=true
# server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-password=<your-password>
# server.ssl.key-password=<your-password>
