spring.application.name=PhotoAppApiGateway
server.port=8082
#spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=enable-routes-01
# lb means load balancer
spring.cloud.gateway.routes[0].uri=lb://account-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/account-ws/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/account-ws/(?<segment>.*),/$\{segment}


spring.cloud.gateway.routes[1].id=enable-routes-02
# lb means load balancer
spring.cloud.gateway.routes[1].uri=lb://users-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/users-ws/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users-ws/(?<segment>.*),/$\{segment}


spring.cloud.gateway.routes[2].id=rewrite-test-01
#lb means load balancer
spring.cloud.gateway.routes[2].uri=lb://users-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/aaa/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/aaa/(?<segment>.*),/$\{segment}


spring.cloud.gateway.routes[3].id=rewrite-test-02
#lb means load balancer
spring.cloud.gateway.routes[3].uri=lb://account-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/bbb/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/bbb/(?<segment>.*),/$\{segment}


#spring.cloud.gateway.routes[4].id=enable-root-access
## lb means load balancer
#spring.cloud.gateway.routes[4].uri=lb://users-ws
#spring.cloud.gateway.routes[4].predicates[0]=Path=/**
#spring.cloud.gateway.routes[4].predicates[1]=Method=GET
#spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie




#
#
#spring.cloud.gateway.routes[3].id=rewrite-test-01
##lb means load balancer
#spring.cloud.gateway.routes[3].uri=lb://users-ws
#spring.cloud.gateway.routes[3].predicates[0]=Path=/aaa
#spring.cloud.gateway.routes[3].predicates[1]=Method=GET
#spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[3].filters[1]=RewritePath=/aaa,/users
#
#
#spring.cloud.gateway.routes[4].id=rewrite-test-02
##lb means load balancer
#spring.cloud.gateway.routes[4].uri=lb://users-ws
#spring.cloud.gateway.routes[4].predicates[0]=Path=/ccc
#spring.cloud.gateway.routes[4].predicates[1]=Method=GET
#spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[4].filters[1]=RewritePath=/ccc,/users



#
#spring.cloud.gateway.routes[1].id=rewrite-test-02
##lb means load balancer
#spring.cloud.gateway.routes[1].uri=lb://account-ws
#spring.cloud.gateway.routes[1].predicates[0]=Path=/account-ws/ddd
#spring.cloud.gateway.routes[1].predicates[1]=Method=GET
#spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[1].filters[1]=RewritePath=/account-ws/ddd,/users


#spring.cloud.gateway.routes[2].id=enable-routes
##lb means load balancer
#spring.cloud.gateway.routes[2].uri=lb://account-ws
#spring.cloud.gateway.routes[2].predicates[0]=Path=/users
#spring.cloud.gateway.routes[2].predicates[1]=Method=GET
#spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

#spring.cloud.gateway.routes[2].id=enable-routes-01
##lb means load balancer
#spring.cloud.gateway.routes[2].uri=lb://account-ws
#spring.cloud.gateway.routes[2].predicates[0]=Path=/account-ws/users
#spring.cloud.gateway.routes[2].predicates[1]=Method=GET
#spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

#spring.cloud.gateway.routes[3].id=enable-routes-01
##lb means load balancer
#spring.cloud.gateway.routes[3].uri=lb://account-ws
#spring.cloud.gateway.routes[3].predicates[0]=Path=/account-ws/users
#spring.cloud.gateway.routes[3].predicates[1]=Method=GET
#spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie


#
#spring.cloud.gateway.routes[0].id=users-status-check
##lb means load balancer
#spring.cloud.gateway.routes[0].uri=lb://users-ws
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
##spring.cloud.gateway.routes[0].predicates[1]=Method=GET,PUT,POST,DELETE
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#
#spring.cloud.gateway.routes[2].id=users-status-check
##lb means load balancer
#spring.cloud.gateway.routes[2].uri=lb://users-ws
#spring.cloud.gateway.routes[2].predicates[0]=Path=/tests/**
#spring.cloud.gateway.routes[2].predicates[1]=Method=GET
##spring.cloud.gateway.routes[0].predicates[1]=Method=GET,PUT,POST,DELETE
#spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
#
#
#spring.cloud.gateway.routes[1].id=accounts-test
##lb means load balancer
#spring.cloud.gateway.routes[1].uri=lb://account-ws
#spring.cloud.gateway.routes[1].predicates[0]=Path=/test02
#spring.cloud.gateway.routes[1].predicates[1]=Method=GET
#spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
#
#spring.cloud.gateway.routes[3].id=rewrite-test-01
##lb means load balancer
#spring.cloud.gateway.routes[3].uri=lb://account-ws
#spring.cloud.gateway.routes[3].predicates[0]=Path=/aaa
#spring.cloud.gateway.routes[3].predicates[1]=Method=GET
##spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT,POST,DELETE
#spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[3].filters[1]=RewritePath=/aaa,/users
#
#
#spring.cloud.gateway.routes[4].id=rewrite-test-02
##lb means load balancer
#spring.cloud.gateway.routes[4].uri=lb://account-ws
#spring.cloud.gateway.routes[4].predicates[0]=Path=/bbb
#spring.cloud.gateway.routes[4].predicates[1]=Method=GET
#spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[4].filters[1]=RewritePath=/account-ws/bbb,/users
#
#spring.cloud.gateway.routes[5].id=rewrite-test-03
##lb means load balancer
#spring.cloud.gateway.routes[5].uri=lb://account-ws
#spring.cloud.gateway.routes[5].predicates[0]=Path=/account-ws/ccc
#spring.cloud.gateway.routes[5].predicates[1]=Method=GET
#spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[5].filters[1]=RewritePath=/account-ws/ccc,/users
#
#spring.cloud.gateway.routes[6].id=rewrite-test-04
##lb means load balancer
#spring.cloud.gateway.routes[6].uri=lb://account-ws
#spring.cloud.gateway.routes[6].predicates[0]=Path=/account-ws/ddd
#spring.cloud.gateway.routes[6].predicates[1]=Method=GET
#spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[6].filters[1]=RewritePath=/account-ws/ddd,/users
#
##spring.cloud.gateway.routes[7].id=rewrite-test-05
###lb means load balancer
##spring.cloud.gateway.routes[7].uri=lb://account-ws
##spring.cloud.gateway.routes[7].predicates[0]=Path=/account-ws/ddd
##spring.cloud.gateway.routes[7].predicates[1]=Method=GET
##spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie
##spring.cloud.gateway.routes[7].filters[1]=RewritePath=/account-ws/ddd,/users
