spring.application.name=PhotoAppApiGateway
server.port=8082
#spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.main.web-application-type=reactive

token.secret=wHf65tb0AYFh8Mc4IN6F/Tfr4Xn9d8sW6GZmZZ8TnW3yNfFA5/Xi6Hlc0GiHb3zhL5JbZZP6VPx1IMn5GbIXfQ==
#
#


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=enable-routes-users-ws
# lb means load balancer
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-ws/users
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST
#spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bear (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/(?<segment>.*),/$\{segment}
#spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter2


spring.cloud.gateway.routes[1].id=enable-routes-users-ws-01
# lb means load balancer
spring.cloud.gateway.routes[1].uri=lb://users-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/users-ws/login/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
#spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization, Bear (.*)
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users-ws/(?<segment>.*),/$\{segment}
#spring.cloud.gateway.routes[1].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[2].id=enable-routes-users-ws-02
# lb means load balancer
spring.cloud.gateway.routes[2].uri=lb://users-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/users-ws/tests/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
#spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Bear (.*)
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/users-ws/(?<segment>.*),/$\{segment}
spring.cloud.gateway.routes[2].filters[2]=AuthorizationHeaderFilter2

#spring.cloud.gateway.routes[0].id=enable-routes-01
## lb means load balancer
#spring.cloud.gateway.routes[0].uri=lb://account-ws
#spring.cloud.gateway.routes[0].predicates[0]=Path=/account-ws/**
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/account-ws/(?<segment>.*),/$\{segment}
#
#
#spring.cloud.gateway.routes[1].id=enable-routes-02
## lb means load balancer
#spring.cloud.gateway.routes[1].uri=lb://users-ws
#spring.cloud.gateway.routes[1].predicates[0]=Path=/users-ws/**
#spring.cloud.gateway.routes[1].predicates[1]=Method=GET
#spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users-ws/(?<segment>.*),/$\{segment}
#
#
#spring.cloud.gateway.routes[2].id=rewrite-test-01
##lb means load balancer
#spring.cloud.gateway.routes[2].uri=lb://users-ws
#spring.cloud.gateway.routes[2].predicates[0]=Path=/aaa/**
#spring.cloud.gateway.routes[2].predicates[1]=Method=GET
#spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[2].filters[1]=RewritePath=/aaa/(?<segment>.*),/$\{segment}
#
#
#spring.cloud.gateway.routes[3].id=rewrite-test-02
##lb means load balancer
#spring.cloud.gateway.routes[3].uri=lb://account-ws
#spring.cloud.gateway.routes[3].predicates[0]=Path=/bbb/**
#spring.cloud.gateway.routes[3].predicates[1]=Method=GET
#spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[3].filters[1]=RewritePath=/bbb/(?<segment>.*),/$\{segment}
#
#
#spring.cloud.gateway.routes[4].id=enable-root-access
## lb means load balancer
#spring.cloud.gateway.routes[4].uri=lb://users-ws
#spring.cloud.gateway.routes[4].predicates[0]=Path=/**
#spring.cloud.gateway.routes[4].predicates[1]=Method=GET
#spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie


spring.config.import=optional:configserver:http://localhost:8012
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include=*